<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plateup-set-seed-tools/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PU! Set Seed Tools - Rerolls</title>
    <script type="module" crossorigin src="/plateup-set-seed-tools/assets/main--uGjjdU9.js"></script>
    <link rel="modulepreload" crossorigin href="/plateup-set-seed-tools/assets/jsxRuntime.module-cxiL4QXa.js">
    <link rel="modulepreload" crossorigin href="/plateup-set-seed-tools/assets/Version-cwXygF80.js">
    <link rel="modulepreload" crossorigin href="/plateup-set-seed-tools/assets/unlocks-8mfgXCLy.js">
    <link rel="modulepreload" crossorigin href="/plateup-set-seed-tools/assets/prng-1rWzft78.js">
    <link rel="modulepreload" crossorigin href="/plateup-set-seed-tools/assets/shop-eRbVklaJ.js">
    <link rel="stylesheet" crossorigin href="/plateup-set-seed-tools/assets/jsxRuntime-TFfkKCIM.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
